<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Entropy | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Entropy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Entropy #blog/article “Entropy” as a measure of information, is gaining more and more attention nowadays in the study of our brain. It’s also an important concept in another fascinating field - thermodynamics. I believe a lot of people are like me, hearing it first at their high school physics class, and later surprised to find out that it can also measure information. In this post, I am going to explain what entropy is and how it connects with computational neuroscience." />
<meta property="og:description" content="Entropy #blog/article “Entropy” as a measure of information, is gaining more and more attention nowadays in the study of our brain. It’s also an important concept in another fascinating field - thermodynamics. I believe a lot of people are like me, hearing it first at their high school physics class, and later surprised to find out that it can also measure information. In this post, I am going to explain what entropy is and how it connects with computational neuroscience." />
<link rel="canonical" href="http://localhost:4000/2019/10/18/Entropy.html" />
<meta property="og:url" content="http://localhost:4000/2019/10/18/Entropy.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-18T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Entropy","dateModified":"2019-10-18T00:00:00-04:00","datePublished":"2019-10-18T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/18/Entropy.html"},"description":"Entropy #blog/article “Entropy” as a measure of information, is gaining more and more attention nowadays in the study of our brain. It’s also an important concept in another fascinating field - thermodynamics. I believe a lot of people are like me, hearing it first at their high school physics class, and later surprised to find out that it can also measure information. In this post, I am going to explain what entropy is and how it connects with computational neuroscience.","@type":"BlogPosting","url":"http://localhost:4000/2019/10/18/Entropy.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">text</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Entropy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-18T00:00:00-04:00" itemprop="datePublished">Oct 18, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="entropy">Entropy</h1>
<p>#blog/article
“Entropy” as a measure of information, is gaining more and more attention nowadays in the study of our brain. It’s also an important concept in another fascinating field - thermodynamics. I believe a lot of people are like me, hearing it first at their high school physics class, and later surprised to find out that it can also measure information. In this post, I am going to explain what entropy is and how it connects with computational neuroscience.</p>

<h3 id="basic-idea">Basic Idea</h3>
<hr />
<p>Intuitively, entropy is said to measure the <strong>degree of disorder</strong>. If a certain amount of gas molecules are at a higher temperature, they tend to move faster, so in a way they have more entropy -is this even correct-???? It might sound counter-intuitive how this single index could describe both thermal system and information system. To my understanding, they connect through another idea - <strong>possibility</strong>.</p>

<p>Let me start with a story first. It’s a famous story in thermodynamics, told by a famous physicist Maxwell. The story is about a little demon “disturbing” the world order. 
Imagine a bunch of gas molecules sitting in two connecting boxes like this.:<img src="Entropy/bear_sketch@2x.png" alt="" />
They both contain “hot” molecules and “cold” molecules, hence are at the same temperature. A little demon comes in and opens a tinier door <em>(one that does not need any energy to open or close)</em> in the middle, letting only the cold molecule pass from box A to box B, and hot molecules the other way. So, the box would end up like this, with A being very hot, and B being very cold.
This seriously violates the -second?- law of thermodynamics. Without external -force (做功)-, a cold box cannot heat up a hot box, meaning the process would have stopped when there is even one molecule passing through the door. Beyond that, the disorder of the universe actually decreased! Now we know all the hot molecules are in box A, all the cold molecules are in box B.
Now you see why there’s a quotation mark around “disturbing” - it’s actually disturbing the system by decreasing the disorder!</p>

<p>This is when the fun thing happens. The reason why the demon has successfully decreased the entropy, is that he input something we could not see into the system - the knowledge of his about which molecules are hot and which ones are cold, in other words, <strong>the information</strong>.</p>

<p>Now I’m going to explain a bit about how those two relates by probability.
Before all the chaos happened, let’s say there were two hot and two cold molecules in each of the boxes, so the entropy would look like this
<img src="Entropy/bear_sketch@2x.png" alt="" />
x 2 boxes</p>

<p>But after changing the state, the entropy becomes<img src="Entropy/bear_sketch@2x.png" alt="" /></p>

<p>We become more certain about which state the molecules are actually in, there’s higher probability for the lesser states we know the system might be in.</p>

<p>Now where does this leave us for informational entropy?</p>

<p>(Note that the idea above actually deviate a bit from rigorous physics, but we’re not real physicists, so…)</p>

  </div><a class="u-url" href="/2019/10/18/Entropy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
